<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">

  <name>set-default-fraud-decision</name>

  <uuid>a7b8c9d0-e1f2-4a3b-f123-4a5b6c7d8e9f</uuid>

  <locale>en_US</locale>

  <documentation><![CDATA[
    Rule: Set Default Fraud Decision
    Package: data-enrichment
    Version: 1.0
    Author: IBM ODM Geolocation Fraud Detection
    Description: Sets the initial fraud decision to APPROVE as the default baseline.
    Subsequent rules in the geolocation pre-screening and risk scoring phases will
    override this decision if fraud signals are detected.
    Tags: initialization, data-enrichment, default-decision
  ]]></documentation>

  <definition><![CDATA[if
    the fraud decision of 'the transaction' is "PENDING"

  then
    set the fraud decision of 'the transaction' to "APPROVE" ;
    set the recommended action of 'the transaction' to "AUTHORIZE" ;
    add audit message "Default decision set to APPROVE - awaiting geolocation analysis" to 'the transaction' ;]]></definition>

</ilog.rules.studio.model.brl:ActionRule>