<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">

  <name>score-velocity-anomaly</name>

  <uuid>a9b0c1d2-e3f4-4a5b-f345-6a7b8c9d0e1f</uuid>

  <locale>en_US</locale>

  <documentation><![CDATA[
    Rule: Score Velocity Anomaly
    Package: risk-scoring
    Version: 1.0
    Author: IBM ODM Geolocation Fraud Detection
    Description: Assigns a risk score of 20 points when a multi-country velocity anomaly
    is detected. Multiple transactions across 3+ countries in 24 hours is a strong indicator
    of card cloning or account takeover. An additional 10 points are added if 5+ countries
    are detected in 7 days, representing an extended velocity pattern.
    Score: 20 points base + 10 points extended (out of 100 maximum)
    Tags: risk-scoring, velocity, multi-country, scoring
  ]]></documentation>

  <definition><![CDATA[if
    the risk score of 'the transaction' has velocity anomaly detected

  then
    record score 20 on the risk score of 'the transaction' ;
    record triggered rule "VELOCITY_ANOMALY" on the risk score of 'the transaction' ;
    add audit message "Risk score +20: Multi-country velocity anomaly detected" to 'the transaction' ;]]></definition>

</ilog.rules.studio.model.brl:ActionRule>