<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">

  <name>score-ip-location-mismatch</name>

  <uuid>e7f8a9b0-c1d2-4e3f-d123-4e5f6a7b8c9d</uuid>

  <locale>en_US</locale>

  <documentation><![CDATA[
    Rule: Score IP Location Mismatch
    Package: risk-scoring
    Version: 1.0
    Author: IBM ODM Geolocation Fraud Detection
    Description: Assigns a risk score of 25 points when an IP geolocation mismatch or
    anonymization tool (VPN/Proxy/Tor) is detected. This signal indicates the true
    geographic origin of the transaction is being masked or differs significantly from
    the merchant location. Combined with other signals, this is a strong fraud indicator.
    Score: 25 points (out of 100 maximum)
    Tags: risk-scoring, ip-mismatch, vpn, proxy, tor, scoring
  ]]></documentation>

  <definition><![CDATA[if
    the risk score of 'the transaction' has IP location mismatch detected

  then
    record score 25 on the risk score of 'the transaction' ;
    record triggered rule "IP_LOCATION_MISMATCH" on the risk score of 'the transaction' ;
    add audit message "Risk score +25: IP location mismatch or anonymization detected" to 'the transaction' ;]]></definition>

</ilog.rules.studio.model.brl:ActionRule>