*****************************************************************
* CICS RESOURCE DEFINITIONS FOR PILL TRACKER API
*****************************************************************
* These definitions should be added to CICS CSD
*****************************************************************

*****************************************************************
* PROGRAM DEFINITIONS
*****************************************************************
DEFINE PROGRAM(PTGETURS)
       GROUP(PILLTRK)
       LANGUAGE(COBOL)
       RELOAD(NO)
       RESIDENT(NO)
       USAGE(NORMAL)
       USELPACOPY(NO)
       STATUS(ENABLED)
       RSL(PUBLIC)
       CEDF(YES)
       DATALOCATION(ANY)
       EXECKEY(USER)

DEFINE PROGRAM(PTGETPRS)
       GROUP(PILLTRK)
       LANGUAGE(COBOL)
       RELOAD(NO)
       RESIDENT(NO)
       USAGE(NORMAL)
       USELPACOPY(NO)
       STATUS(ENABLED)
       RSL(PUBLIC)
       CEDF(YES)
       DATALOCATION(ANY)
       EXECKEY(USER)

DEFINE PROGRAM(PTPOSTDS)
       GROUP(PILLTRK)
       LANGUAGE(COBOL)
       RELOAD(NO)
       RESIDENT(NO)
       USAGE(NORMAL)
       USELPACOPY(NO)
       STATUS(ENABLED)
       RSL(PUBLIC)
       CEDF(YES)
       DATALOCATION(ANY)
       EXECKEY(USER)

*****************************************************************
* TRANSACTION DEFINITIONS
*****************************************************************
DEFINE TRANSACTION(PTUR)
       GROUP(PILLTRK)
       PROGRAM(PTGETURS)
       TWASIZE(0)
       PROFILE(DFHCICSA)
       STATUS(ENABLED)
       PRIORITY(1)
       TRANCLASS(DFHTCL00)
       DTIMOUT(NO)
       SPURGE(NO)
       TPURGE(NO)
       DUMP(YES)
       TRACE(YES)
       RESTART(NO)
       SPURGE(NO)
       TPURGE(NO)

DEFINE TRANSACTION(PTPR)
       GROUP(PILLTRK)
       PROGRAM(PTGETPRS)
       TWASIZE(0)
       PROFILE(DFHCICSA)
       STATUS(ENABLED)
       PRIORITY(1)
       TRANCLASS(DFHTCL00)
       DTIMOUT(NO)
       SPURGE(NO)
       TPURGE(NO)
       DUMP(YES)
       TRACE(YES)
       RESTART(NO)

DEFINE TRANSACTION(PTDS)
       GROUP(PILLTRK)
       PROGRAM(PTPOSTDS)
       TWASIZE(0)
       PROFILE(DFHCICSA)
       STATUS(ENABLED)
       PRIORITY(1)
       TRANCLASS(DFHTCL00)
       DTIMOUT(NO)
       SPURGE(NO)
       TPURGE(NO)
       DUMP(YES)
       TRACE(YES)
       RESTART(NO)

*****************************************************************
* URIMAP DEFINITIONS FOR REST API ENDPOINTS
*****************************************************************
DEFINE URIMAP(PTUSERS)
       GROUP(PILLTRK)
       PATH(/api/users)
       HOST(*)
       SCHEME(HTTP)
       USAGE(SERVER)
       TRANSACTION(PTUR)
       ANALYZER(NO)
       SOCKETCLOSE(NO)
       CERTIFICATE(NO)
       AUTHENTICATE(NO)
       MEDIATYPE(application/json)

DEFINE URIMAP(PTPRESC)
       GROUP(PILLTRK)
       PATH(/api/users/*/prescriptions-with-history)
       HOST(*)
       SCHEME(HTTP)
       USAGE(SERVER)
       TRANSACTION(PTPR)
       ANALYZER(NO)
       SOCKETCLOSE(NO)
       CERTIFICATE(NO)
       AUTHENTICATE(NO)
       MEDIATYPE(application/json)

DEFINE URIMAP(PTDOSES)
       GROUP(PILLTRK)
       PATH(/api/doses)
       HOST(*)
       SCHEME(HTTP)
       USAGE(SERVER)
       TRANSACTION(PTDS)
       ANALYZER(NO)
       SOCKETCLOSE(NO)
       CERTIFICATE(NO)
       AUTHENTICATE(NO)
       MEDIATYPE(application/json)

*****************************************************************
* INSTALL THE GROUP
*****************************************************************
CEDA INSTALL GROUP(PILLTRK)