<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>escalate-multiple-rules-triggered</name>
  <uuid>a4b5c6d7-e8f9-0a1b-2c3d-4e5f6a7b8c9d</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'the request' has multiple rules triggered
then
    set the overall risk level of 'the request' to "CRITICAL" ;
    create alert on 'the request' with rule "RULE_9_ESCALATION" severity "CRITICAL" and description "Multiple rules triggered (>= 3) - escalate to compliance review" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>