<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">

  <name>detect-ip-location-mismatch</name>

  <uuid>d0e1f2a3-b4c5-4d6e-c456-7d8e9f0a1b2c</uuid>

  <locale>en_US</locale>

  <documentation><![CDATA[
    Rule: Detect IP Location Mismatch
    Package: geolocation-prescreening
    Version: 1.0
    Author: IBM ODM Geolocation Fraud Detection
    Description: Detects a significant discrepancy between the IP address geolocation
    and the physical merchant (point-of-sale) location. A distance greater than 500 km
    between the IP geolocation and the merchant location indicates the transaction may
    be initiated remotely using a stolen card or compromised credentials.
    VPN/Proxy/Tor usage is also flagged as it masks the true IP location.
    Threshold: 500 km between IP geolocation and merchant location
    Risk Signal: IP_LOCATION_MISMATCH
    Tags: geolocation, ip-mismatch, device, prescreening
  ]]></documentation>

  <definition><![CDATA[if
    the device info of 'the transaction' is not null
    and the merchant location of 'the transaction' is not null
    and the IP geolocation of the device info of 'the transaction' is not null
    and the IP distance in km from device (the device info of 'the transaction') to location (the merchant location of 'the transaction') is more than 500

  then
    make it true that the risk score of 'the transaction' has IP location mismatch detected ;
    add risk factor "IP geolocation is more than 500 km from merchant location" to the risk score of 'the transaction' ;
    add audit message "IP_LOCATION_MISMATCH detected - IP geolocation significantly differs from merchant location" to 'the transaction' ;]]></definition>

</ilog.rules.studio.model.brl:ActionRule>