# Vocabulary Properties
uuid = e6a7b8c9-0d1e-4f2a-d345-6e7f8a9b0c1d

# com.fraud.geolocation.Customer
com.fraud.geolocation.Customer#concept.label = customer
com.fraud.geolocation.Customer.accountAgeDays#phrase.action = set the account age in days of {this} to {account age in days}
com.fraud.geolocation.Customer.accountAgeDays#phrase.navigation = {account age in days} of {this}
com.fraud.geolocation.Customer.addKnownTransactionCountry(java.lang.String)#phrase.action = add {0} to the known transaction countries of {this}
com.fraud.geolocation.Customer.addTravelNotification(java.lang.String)#phrase.action = add {0} to the travel notifications of {this}
com.fraud.geolocation.Customer.averageTransactionAmount#phrase.action = set the average transaction amount of {this} to {average transaction amount}
com.fraud.geolocation.Customer.averageTransactionAmount#phrase.navigation = {average transaction amount} of {this}
com.fraud.geolocation.Customer.customerId#phrase.action = set the customer ID of {this} to {customer ID}
com.fraud.geolocation.Customer.customerId#phrase.navigation = {customer ID} of {this}
com.fraud.geolocation.Customer.firstName#phrase.action = set the first name of {this} to {first name}
com.fraud.geolocation.Customer.firstName#phrase.navigation = {first name} of {this}
com.fraud.geolocation.Customer.hasTransactionHistoryIn(java.lang.String)#phrase.navigation = {this} has transaction history in {0}
com.fraud.geolocation.Customer.hasTravelNotificationFor(java.lang.String)#phrase.navigation = {this} has a travel notification for {0}
com.fraud.geolocation.Customer.highValueCustomer#phrase.action = make it {high value customer} that {this} is a high value customer
com.fraud.geolocation.Customer.highValueCustomer#phrase.navigation = {this} is a high value customer
com.fraud.geolocation.Customer.homeCountry#phrase.action = set the home country of {this} to {home country}
com.fraud.geolocation.Customer.homeCountry#phrase.navigation = {home country} of {this}
com.fraud.geolocation.Customer.homeCountryCode#phrase.action = set the home country code of {this} to {home country code}
com.fraud.geolocation.Customer.homeCountryCode#phrase.navigation = {home country code} of {this}
com.fraud.geolocation.Customer.homeLocation#phrase.action = set the home location of {this} to {home location}
com.fraud.geolocation.Customer.homeLocation#phrase.navigation = {home location} of {this}
com.fraud.geolocation.Customer.knownTransactionCountries#phrase.navigation = {known transaction countries} of {this}
com.fraud.geolocation.Customer.lastName#phrase.action = set the last name of {this} to {last name}
com.fraud.geolocation.Customer.lastName#phrase.navigation = {last name} of {this}
com.fraud.geolocation.Customer.totalTransactionCount#phrase.action = set the total transaction count of {this} to {total transaction count}
com.fraud.geolocation.Customer.totalTransactionCount#phrase.navigation = {total transaction count} of {this}
com.fraud.geolocation.Customer.travelNotifications#phrase.navigation = {travel notifications} of {this}

# com.fraud.geolocation.DeviceInfo
com.fraud.geolocation.DeviceInfo#concept.label = device info
com.fraud.geolocation.DeviceInfo.deviceFingerprint#phrase.action = set the device fingerprint of {this} to {device fingerprint}
com.fraud.geolocation.DeviceInfo.deviceFingerprint#phrase.navigation = {device fingerprint} of {this}
com.fraud.geolocation.DeviceInfo.deviceType#phrase.action = set the device type of {this} to {device type}
com.fraud.geolocation.DeviceInfo.deviceType#phrase.navigation = {device type} of {this}
com.fraud.geolocation.DeviceInfo.ipAddress#phrase.action = set the IP address of {this} to {IP address}
com.fraud.geolocation.DeviceInfo.ipAddress#phrase.navigation = {IP address} of {this}
com.fraud.geolocation.DeviceInfo.ipGeolocation#phrase.action = set the IP geolocation of {this} to {IP geolocation}
com.fraud.geolocation.DeviceInfo.ipGeolocation#phrase.navigation = {IP geolocation} of {this}
com.fraud.geolocation.DeviceInfo.ipToMerchantDistance(com.fraud.geolocation.Location)#phrase.navigation = {IP distance in km} from device {this} to location {0}
com.fraud.geolocation.DeviceInfo.knownDevice#phrase.action = make it {known device} that {this} is a known device
com.fraud.geolocation.DeviceInfo.knownDevice#phrase.navigation = {this} is a known device
com.fraud.geolocation.DeviceInfo.proxyDetected#phrase.action = make it {proxy detected} that {this} has proxy detected
com.fraud.geolocation.DeviceInfo.proxyDetected#phrase.navigation = {this} has proxy detected
com.fraud.geolocation.DeviceInfo.torDetected#phrase.action = make it {tor detected} that {this} has Tor detected
com.fraud.geolocation.DeviceInfo.torDetected#phrase.navigation = {this} has Tor detected
com.fraud.geolocation.DeviceInfo.userAgent#phrase.action = set the user agent of {this} to {user agent}
com.fraud.geolocation.DeviceInfo.userAgent#phrase.navigation = {user agent} of {this}
com.fraud.geolocation.DeviceInfo.vpnDetected#phrase.action = make it {vpn detected} that {this} has VPN detected
com.fraud.geolocation.DeviceInfo.vpnDetected#phrase.navigation = {this} has VPN detected

# com.fraud.geolocation.Location
com.fraud.geolocation.Location#concept.label = location
com.fraud.geolocation.Location.city#phrase.action = set the city of {this} to {city}
com.fraud.geolocation.Location.city#phrase.navigation = {city} of {this}
com.fraud.geolocation.Location.country#phrase.action = set the country of {this} to {country}
com.fraud.geolocation.Location.country#phrase.navigation = {country} of {this}
com.fraud.geolocation.Location.countryCode#phrase.action = set the country code of {this} to {country code}
com.fraud.geolocation.Location.countryCode#phrase.navigation = {country code} of {this}
com.fraud.geolocation.Location.distanceTo(com.fraud.geolocation.Location)#phrase.navigation = distance in km from {this} to {0}
com.fraud.geolocation.Location.latitude#phrase.action = set the latitude of {this} to {latitude}
com.fraud.geolocation.Location.latitude#phrase.navigation = {latitude} of {this}
com.fraud.geolocation.Location.longitude#phrase.action = set the longitude of {this} to {longitude}
com.fraud.geolocation.Location.longitude#phrase.navigation = {longitude} of {this}
com.fraud.geolocation.Location.postalCode#phrase.action = set the postal code of {this} to {postal code}
com.fraud.geolocation.Location.postalCode#phrase.navigation = {postal code} of {this}
com.fraud.geolocation.Location.region#phrase.action = set the region of {this} to {region}
com.fraud.geolocation.Location.region#phrase.navigation = {region} of {this}

# com.fraud.geolocation.RiskScore
com.fraud.geolocation.RiskScore#concept.label = risk score
com.fraud.geolocation.RiskScore.addRiskFactor(java.lang.String)#phrase.action = add risk factor {0} to {this}
com.fraud.geolocation.RiskScore.addScore(int, java.lang.String)#phrase.action = record score {1} with value {0} on {this}
com.fraud.geolocation.RiskScore.addScore(int)#phrase.action = record score {0} on {this}
com.fraud.geolocation.RiskScore.addTriggeredRule(java.lang.String)#phrase.action = record triggered rule {0} on {this}
com.fraud.geolocation.RiskScore.cardPresenceMismatchDetected#phrase.action = make it {card presence mismatch detected} that {this} has card presence mismatch detected
com.fraud.geolocation.RiskScore.cardPresenceMismatchDetected#phrase.navigation = {this} has card presence mismatch detected
com.fraud.geolocation.RiskScore.confidenceLevel#phrase.action = set the confidence level of {this} to {confidence level}
com.fraud.geolocation.RiskScore.confidenceLevel#phrase.navigation = {confidence level} of {this}
com.fraud.geolocation.RiskScore.exceedsThreshold(int)#phrase.navigation = {this} exceeds threshold {0}
com.fraud.geolocation.RiskScore.highRiskCountryDetected#phrase.action = make it {high risk country detected} that {this} has high risk country detected
com.fraud.geolocation.RiskScore.highRiskCountryDetected#phrase.navigation = {this} has high risk country detected
com.fraud.geolocation.RiskScore.impossibleTravelDetected#phrase.action = make it {impossible travel detected} that {this} has impossible travel detected
com.fraud.geolocation.RiskScore.impossibleTravelDetected#phrase.navigation = {this} has impossible travel detected
com.fraud.geolocation.RiskScore.ipLocationMismatchDetected#phrase.action = make it {ip location mismatch detected} that {this} has IP location mismatch detected
com.fraud.geolocation.RiskScore.ipLocationMismatchDetected#phrase.navigation = {this} has IP location mismatch detected
com.fraud.geolocation.RiskScore.maxScore#phrase.action = set the max score of {this} to {max score}
com.fraud.geolocation.RiskScore.maxScore#phrase.navigation = {max score} of {this}
com.fraud.geolocation.RiskScore.normalizedScore#phrase.navigation = {normalized score} of {this}
com.fraud.geolocation.RiskScore.riskFactors#phrase.navigation = {risk factors} of {this}
com.fraud.geolocation.RiskScore.totalScore#phrase.action = set the total score of {this} to {total score}
com.fraud.geolocation.RiskScore.totalScore#phrase.navigation = {total score} of {this}
com.fraud.geolocation.RiskScore.triggeredRules#phrase.navigation = {triggered rules} of {this}
com.fraud.geolocation.RiskScore.unusualCorridorDetected#phrase.action = make it {unusual corridor detected} that {this} has unusual corridor detected
com.fraud.geolocation.RiskScore.unusualCorridorDetected#phrase.navigation = {this} has unusual corridor detected
com.fraud.geolocation.RiskScore.velocityAnomalyDetected#phrase.action = make it {velocity anomaly detected} that {this} has velocity anomaly detected
com.fraud.geolocation.RiskScore.velocityAnomalyDetected#phrase.navigation = {this} has velocity anomaly detected

# com.fraud.geolocation.Transaction
com.fraud.geolocation.Transaction#concept.label = transaction
com.fraud.geolocation.Transaction.addAuditMessage(java.lang.String)#phrase.action = add audit message {0} to {this}
com.fraud.geolocation.Transaction.amount#phrase.action = set the amount of {this} to {amount}
com.fraud.geolocation.Transaction.amount#phrase.navigation = {amount} of {this}
com.fraud.geolocation.Transaction.auditMessages#phrase.navigation = {audit messages} of {this}
com.fraud.geolocation.Transaction.cardNumber#phrase.action = set the card number of {this} to {card number}
com.fraud.geolocation.Transaction.cardNumber#phrase.navigation = {card number} of {this}
com.fraud.geolocation.Transaction.cardPresent#phrase.action = set the card present of {this} to {card present}
com.fraud.geolocation.Transaction.cardPresent#phrase.navigation = {card present} of {this}
com.fraud.geolocation.Transaction.cardType#phrase.action = set the card type of {this} to {card type}
com.fraud.geolocation.Transaction.cardType#phrase.navigation = {card type} of {this}
com.fraud.geolocation.Transaction.currency#phrase.action = set the currency of {this} to {currency}
com.fraud.geolocation.Transaction.currency#phrase.navigation = {currency} of {this}
com.fraud.geolocation.Transaction.customer#phrase.action = set the customer of {this} to {customer}
com.fraud.geolocation.Transaction.customer#phrase.navigation = {customer} of {this}
com.fraud.geolocation.Transaction.decisionReasonCode#phrase.action = set the decision reason code of {this} to {decision reason code}
com.fraud.geolocation.Transaction.decisionReasonCode#phrase.navigation = {decision reason code} of {this}
com.fraud.geolocation.Transaction.deviceInfo#phrase.action = set the device info of {this} to {device info}
com.fraud.geolocation.Transaction.deviceInfo#phrase.navigation = {device info} of {this}
com.fraud.geolocation.Transaction.distinctCountriesLast24Hours#phrase.action = set the distinct countries in last 24 hours of {this} to {distinct countries in last 24 hours}
com.fraud.geolocation.Transaction.distinctCountriesLast24Hours#phrase.navigation = {distinct countries in last 24 hours} of {this}
com.fraud.geolocation.Transaction.distinctCountriesLast7Days#phrase.action = set the distinct countries in last 7 days of {this} to {distinct countries in last 7 days}
com.fraud.geolocation.Transaction.distinctCountriesLast7Days#phrase.navigation = {distinct countries in last 7 days} of {this}
com.fraud.geolocation.Transaction.distanceFromPreviousTransactionKm#phrase.navigation = {prior distance} of {this}
com.fraud.geolocation.Transaction.fraudDecision#phrase.action = set the fraud decision of {this} to {fraud decision}
com.fraud.geolocation.Transaction.fraudDecision#phrase.navigation = {fraud decision} of {this}
com.fraud.geolocation.Transaction.inKnownTransactionCorridor#phrase.navigation = {this} is whitelisted
com.fraud.geolocation.Transaction.merchantCategory#phrase.action = set the merchant category of {this} to {merchant category}
com.fraud.geolocation.Transaction.merchantCategory#phrase.navigation = {merchant category} of {this}
com.fraud.geolocation.Transaction.merchantId#phrase.action = set the merchant ID of {this} to {merchant ID}
com.fraud.geolocation.Transaction.merchantId#phrase.navigation = {merchant ID} of {this}
com.fraud.geolocation.Transaction.merchantLocation#phrase.action = set the merchant location of {this} to {merchant location}
com.fraud.geolocation.Transaction.merchantLocation#phrase.navigation = {merchant location} of {this}
com.fraud.geolocation.Transaction.merchantName#phrase.action = set the merchant name of {this} to {merchant name}
com.fraud.geolocation.Transaction.merchantName#phrase.navigation = {merchant name} of {this}
com.fraud.geolocation.Transaction.previousTransactionLocation#phrase.action = set the previous transaction location of {this} to {previous transaction location}
com.fraud.geolocation.Transaction.previousTransactionLocation#phrase.navigation = {previous transaction location} of {this}
com.fraud.geolocation.Transaction.previousTransactionTimestampMs#phrase.action = set the previous transaction timestamp of {this} to {previous transaction timestamp}
com.fraud.geolocation.Transaction.previousTransactionTimestampMs#phrase.navigation = {previous transaction timestamp} of {this}
com.fraud.geolocation.Transaction.recommendedAction#phrase.action = set the recommended action of {this} to {recommended action}
com.fraud.geolocation.Transaction.recommendedAction#phrase.navigation = {recommended action} of {this}
com.fraud.geolocation.Transaction.riskScore#phrase.action = set the risk score of {this} to {risk score}
com.fraud.geolocation.Transaction.riskScore#phrase.navigation = {risk score} of {this}
com.fraud.geolocation.Transaction.totalAmountLast1Hour#phrase.action = set the total amount in last 1 hour of {this} to {total amount in last 1 hour}
com.fraud.geolocation.Transaction.totalAmountLast1Hour#phrase.navigation = {total amount in last 1 hour} of {this}
com.fraud.geolocation.Transaction.totalAmountLast24Hours#phrase.action = set the total amount in last 24 hours of {this} to {total amount in last 24 hours}
com.fraud.geolocation.Transaction.totalAmountLast24Hours#phrase.navigation = {total amount in last 24 hours} of {this}
com.fraud.geolocation.Transaction.transactionCountLast1Hour#phrase.action = set the transaction count in last 1 hour of {this} to {transaction count in last 1 hour}
com.fraud.geolocation.Transaction.transactionCountLast1Hour#phrase.navigation = {transaction count in last 1 hour} of {this}
com.fraud.geolocation.Transaction.transactionCountLast24Hours#phrase.action = set the transaction count in last 24 hours of {this} to {transaction count in last 24 hours}
com.fraud.geolocation.Transaction.transactionCountLast24Hours#phrase.navigation = {transaction count in last 24 hours} of {this}
com.fraud.geolocation.Transaction.transactionId#phrase.action = set the transaction ID of {this} to {transaction ID}
com.fraud.geolocation.Transaction.transactionId#phrase.navigation = {transaction ID} of {this}
com.fraud.geolocation.Transaction.transactionTimestampMs#phrase.action = set the transaction timestamp of {this} to {transaction timestamp}
com.fraud.geolocation.Transaction.transactionTimestampMs#phrase.navigation = {transaction timestamp} of {this}
