<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">

  <name>detect-vpn-proxy-tor</name>

  <uuid>e1f2a3b4-c5d6-4e7f-d567-8e9f0a1b2c3d</uuid>

  <locale>en_US</locale>

  <documentation><![CDATA[
    Rule: Detect VPN Proxy Tor Usage
    Package: geolocation-prescreening
    Version: 1.0
    Author: IBM ODM Geolocation Fraud Detection
    Description: Detects when the transaction originates from a VPN, proxy server, or Tor
    exit node. These anonymization tools are commonly used by fraudsters to mask their
    true geographic location and bypass geolocation-based fraud controls.
    This rule flags the IP location mismatch signal when anonymization is detected,
    as the IP geolocation cannot be trusted for location verification.
    Risk Signal: IP_LOCATION_MISMATCH (anonymization sub-type)
    Tags: geolocation, vpn, proxy, tor, anonymization, prescreening
  ]]></documentation>

  <definition><![CDATA[if
    the device info of 'the transaction' is not null
    and (the device info of 'the transaction' has VPN detected
         or the device info of 'the transaction' has proxy detected
         or the device info of 'the transaction' has Tor detected)

  then
    make it true that the risk score of 'the transaction' has IP location mismatch detected ;
    add risk factor "Transaction uses VPN, proxy, or Tor - IP geolocation cannot be trusted" to the risk score of 'the transaction' ;
    add audit message "VPN_PROXY_TOR detected - IP anonymization tool in use" to 'the transaction' ;]]></definition>

</ilog.rules.studio.model.brl:ActionRule>