<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">

  <name>detect-card-presence-location-anomaly</name>

  <uuid>b4c5d6e7-f8a9-4b0c-a890-1b2c3d4e5f6a</uuid>

  <locale>en_US</locale>

  <documentation><![CDATA[
    Rule: Detect Card Presence Location Anomaly
    Package: geolocation-prescreening
    Version: 1.0
    Author: IBM ODM Geolocation Fraud Detection
    Description: Validates whether the physical card presence status aligns with the
    transaction origin. A card-present (chip/swipe) transaction should originate from
    the same geographic location as the merchant. If a card-present transaction is
    detected but the IP geolocation is more than 200 km from the merchant, this indicates
    the card may have been cloned or the transaction data has been tampered with.
    The card type is set to "PRESENT" for card-present transactions.
    Threshold: 200 km between IP geolocation and merchant for card-present transactions
    Risk Signal: CARD_PRESENCE_MISMATCH
    Tags: geolocation, card-present, card-not-present, prescreening
  ]]></documentation>

  <definition><![CDATA[if
    the card type of 'the transaction' is "PRESENT"
    and the device info of 'the transaction' is not null
    and the merchant location of 'the transaction' is not null
    and the IP geolocation of the device info of 'the transaction' is not null
    and the IP distance in km from device (the device info of 'the transaction') to location (the merchant location of 'the transaction') is more than 200

  then
    make it true that the risk score of 'the transaction' has card presence mismatch detected ;
    add risk factor "Card-present transaction but IP geolocation is more than 200 km from merchant" to the risk score of 'the transaction' ;
    add audit message "CARD_PRESENCE_MISMATCH detected - card-present transaction with remote IP geolocation" to 'the transaction' ;]]></definition>

</ilog.rules.studio.model.brl:ActionRule>