<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">

  <name>decline-high-risk-country</name>

  <uuid>e3f4a5b6-c7d8-4e9f-d789-0e1f2a3b4c5d</uuid>

  <locale>en_US</locale>

  <documentation><![CDATA[
    Rule: Decline - High Risk Country with Additional Signal
    Package: fraud-decision
    Version: 1.0
    Author: IBM ODM Geolocation Fraud Detection
    Description: Declines transactions where a high-risk country is detected combined with
    at least one additional fraud signal (total score >= 50). A high-risk country alone
    may warrant review, but combined with another geolocation anomaly (impossible travel,
    IP mismatch, unusual corridor, or velocity) it warrants automatic decline.
    Decision: DECLINE
    Reason Code: GEO-102-HIGH-RISK-COUNTRY-COMBINED
    Recommended Action: BLOCK_AND_ALERT
    Tags: fraud-decision, decline, high-risk-country, combined-signals
  ]]></documentation>

  <definition><![CDATA[if
    the risk score of 'the transaction' has high risk country detected
    and the total score of the risk score of 'the transaction' is at least 50

  then
    set the fraud decision of 'the transaction' to "DECLINE" ;
    set the decision reason code of 'the transaction' to "GEO-102-HIGH-RISK-COUNTRY-COMBINED" ;
    set the recommended action of 'the transaction' to "BLOCK_AND_ALERT" ;
    add audit message "DECISION: DECLINE - High-risk country with combined fraud signals" to 'the transaction' ;]]></definition>

</ilog.rules.studio.model.brl:ActionRule>