<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>flag-high-risk-jurisdiction</name>
  <uuid>b9c0d1e2-f3a4-5b6c-7d8e-9f0a1b2c3d4e</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the current transaction of 'the request' is not null
    and the counterparty jurisdiction of the current transaction of 'the request' is not null
    and ( the counterparty jurisdiction of the current transaction of 'the request' ) is high risk jurisdiction in 'the request'
then
    set the overall risk level of 'the request' to "HIGH" ;
    increment rule count of 'the request' ;
    create alert on 'the request' with rule "RULE_3_HIGH_RISK_JURISDICTION" severity "HIGH" and description "Transaction with high-risk jurisdiction" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>