<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>geolocation-fraud-flow</name>
  <uuid>c7d8e9f0-a1b2-4c3d-b123-4c5d6e7f8a9b</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_1" Ordering="Default">
        <RuleList>
          <Package Name="data-enrichment"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="task_2" Ordering="Default">
        <RuleList>
          <Package Name="geolocation-prescreening"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="task_3" Ordering="Default">
        <RuleList>
          <Package Name="risk-scoring"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_4" Ordering="Default">
        <RuleList>
          <Package Name="fraud-decision"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_5"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="task_2"/>
      <TaskNode Identifier="node_3" Task="task_3"/>
      <TaskNode Identifier="node_4" Task="task_4"/>
      <TaskNode Identifier="node_5" Task="task_5"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_1"/>
      <Transition Identifier="transition_1" Source="node_1" Target="node_2"/>
      <Transition Identifier="transition_2" Source="node_2" Target="node_3"/>
      <Transition Identifier="transition_3" Source="node_3" Target="node_4"/>
      <Transition Identifier="transition_4" Source="node_4" Target="node_5"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#label">Geolocation Pre-Screening</Data>
      <Data Name="node_1#label">Data Enrichment</Data>
      <Data Name="node_3#label">Risk Scoring</Data>
      <Data Name="node_4#label">Fraud Decision</Data>
      <Data Name="node_3#y">280.0</Data>
      <Data Name="node_4#x">101.245</Data>
      <Data Name="node_4#y">370.0</Data>
      <Data Name="node_5#x">101.245</Data>
      <Data Name="node_5#y">455.0</Data>
      <Data Name="node_0#x">101.245</Data>
      <Data Name="node_0#y">15.0</Data>
      <Data Name="node_1#x">101.245</Data>
      <Data Name="node_1#y">100.0</Data>
      <Data Name="node_2#x">101.245</Data>
      <Data Name="node_2#y">190.0</Data>
      <Data Name="node_3#x">101.245</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[use com.fraud.geolocation;

]]></imports>
  </Properties>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
