<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:VariableSet xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">

  <name>Geolocation Fraud DetectionParameters</name>

  <uuid>f7b8c9d0-1e2f-4a3b-e456-7f8a9b0c1d2e</uuid>

  <documentation><![CDATA[Variables for the Geolocation Fraud Detection decision service.
The transaction variable is the primary IN_OUT parameter containing all transaction data,
geolocation information, device info, customer profile, and the risk score output.]]></documentation>

  <variables name="transaction"
             type="com.fraud.geolocation.Transaction"
             initialValue=""
             verbalization="the transaction"/>

</ilog.rules.studio.model.base:VariableSet>