<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>flag-cumulative-24h-transactions</name>
  <uuid>a8b9c0d1-e2f3-4a5b-6c7d-8e9f0a1b2c3d</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the total recent transaction amount of 'the request' is at least 10000
then
    set the overall risk level of 'the request' to "HIGH" ;
    increment rule count of 'the request' ;
    create alert on 'the request' with rule "RULE_1_HIGH_VALUE_CUMULATIVE" severity "HIGH" and description "Cumulative transactions in 24-hour window >= $10,000 USD" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>