<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>require-manual-review-medium-risk</name>
  <uuid>e2f3a4b5-c6d7-8e9f-0a1b-2c3d4e5f6a7b</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the customer of 'the request' is not null
    and the current transaction of 'the request' is not null
    and the customer of 'the request' is medium risk customer
    and the amount of the current transaction of 'the request' is more than 5000
then
    set the overall risk level of 'the request' to "MEDIUM" ;
    increment rule count of 'the request' ;
    create alert on 'the request' with rule "RULE_5_MEDIUM_RISK_MANUAL_REVIEW" severity "MEDIUM" and description "Medium-risk customer transaction > $5,000 requires manual review" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>